# trading

./: .gitignore  pom.xml
src/main/java/com/ddkolesnik/trading/: TradingApplication.java
src/main/java/com/ddkolesnik/trading/api/: CadasterEntity.java  EgrnResponse.java  FiasResponse.java  KadnetData.java  KadnetResponse.java  RosreestrObject.java  RosreestrRequest.java  RosreestrResponse.java
src/main/java/com/ddkolesnik/trading/command/: Command.java
src/main/java/com/ddkolesnik/trading/command/trading/: CreateTradingCommand.java  DeleteTradingCommand.java  UpdateTradingCommand.java
src/main/java/com/ddkolesnik/trading/configuration/: AppConfig.java  SecurityUtils.java
src/main/java/com/ddkolesnik/trading/configuration/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/ddkolesnik/trading/configuration/support/: Constant.java  Internationalization.java  Location.java  OperationEnum.java  State.java
src/main/java/com/ddkolesnik/trading/model/: AppUser.java  BaseEntity.java  CadasterEntity.java  EgrnResponse.java  Role.java  RosreestrObject.java  RosreestrRequest.java  RosreestrResponse.java  TradingEntity.java
src/main/java/com/ddkolesnik/trading/model/dto/: CadasterDTO.java  EgrnDTO.java  EgrnDetailsDTO.java  FiasResponse.java  FiasResponseDTO.java  FiasSearchContextDTO.java  TrelloDTO.java
src/main/java/com/ddkolesnik/trading/repository/: AppUserRepository.java  AuthRepository.java  CadasterRepository.java  TradingRepository.java
src/main/java/com/ddkolesnik/trading/service/: AppUserService.java  AuthService.java  CadasterService.java  DaDataService.java  SearchService.java  TradingService.java  TrelloService.java
src/main/java/com/ddkolesnik/trading/service/client/: ApiClient.java
src/main/java/com/ddkolesnik/trading/vaadin/custom/: CustomAppLayout.java
src/main/java/com/ddkolesnik/trading/vaadin/form/: TradingForm.java
src/main/java/com/ddkolesnik/trading/vaadin/support/: VaadinViewUtils.java
src/main/java/com/ddkolesnik/trading/vaadin/ui/: AddressView.java  LoginView.java  TradingView.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20201116122114__create_table_trading_sber.sql  V20201116125645__alter_table_trading_add_columns_creation_and_modified_time.sql  V20201116125840__alter_table_name_trading.sql  V20201118171916__alter_table_trading_change_id_column_to_auto_incr.sql  V20201118195137__alter_table_change_column_address_length.sql  V20201119115110__alter_table_trading_add_column_city.sql  V20201124140121__create_table_app_user.sql  V20201124141612__alter_table_app_user_add_columns_creation_time_modified_time.sql  V20201124141935__alter_table_app_user_add_column_created_by.sql  V20201124150505__create_table_trading.sql  V20201124152226__alter_table_app_user_add_column_role_id.sql  V20201124152524__create_table_app_role.sql  V20201124153537__alter_table_role_add_base_columns.sql  V20201124170505__alter_table_trading_add_base_columns.sql  V20201124225210__alter_table_trading_add_column_confirmed.sql  V20201125105904__alter_table_trading_add_column_area.sql  V20201125114717__alter_table_trading_add_column_source.sql  V20201204163641__create_table_cadaster.sql  V20201204220620__alter_table_cadaster_add_column_tag.sql  V20201207134907__alter_table_cadaster_add_column_floor.sql  V20201207171329__alter_table_cadaster_alter_column_length_type.sql  V20201207173359__alter_table_cadaster_change_column_lenght_type.sql  V20201208103132__alter_table_cadaster_change_length_column_floor.sql  V20201208104212__alter_table_cadaster_change_column_length_floor.sql  V20201208105234__alter_table_cadaster_change_column_length_floor.sql  V20201229194526__alter_table_cadaster_add_column_split_address.sql  V20201229205054__alter_table_cadaster_change_column_length_split_address.sql  V20210131181921__alter_table_trading_change_column_lenght.sql  V20210201093240__alter_table_trading_change_length_auction_step_column.sql  V20210201095800__alter_table_trading_change_trading_time_length.sql  V20210202115609__alter_table_trading_add_column_clean_address.sql  V20210202134709__alter_table_trading_add_columns_longitude_latitude.sql  V20210219091842__alter_table_change_seller_length.sql  V20210219092447__alter_table_change_seller_length.sql  V20210301223532__alter_table_change_type_length.sql  V20210318112622__alter_table_trading_add_column_comment.sql  V20210405144312__alter_table_change_column_category_length.sql  V20210419125856__alter_table_trading_add_column_state.sql
src/test/java/com/ddkolesnik/trading/: TradingApplicationTests.java
